VITE_SUPABASE_PROJECT_ID="yqoxcaqhugqyeesyloiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxb3hjYXFodWdxeWVlc3lsb2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTg5NDYsImV4cCI6MjA4NjY3NDk0Nn0.TQdmmSqZtQ7N2KYun2BqM4ppJ5ubHhiDdx6I1C-IW_E"
VITE_SUPABASE_URL="https://yqoxcaqhugqyeesyloiq.supabase.co"
